<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncios</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="principal.html"> <img src="../Programacion web/img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion">

                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios
                    </a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
                    <a target="_self" href="https://www.facebook.com">Facebook</a>

                </nav>
            </div>
        </div>

    </header>
    <main class="contenedor">
        <h2 class="fw300 centrar-texto"> Casas y Depas en Venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio1.jpg" alt="casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>
                    <div class="icono-anuncio">
                        <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>
                    <a href="#" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio2.jpg">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de Lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnología, Inteligentes y amueblada</p>
                    <p class="precio">$2,000,000</p>
                    <div class="icono-anuncio">
                        <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>
                    <a href="#" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio3.jpg">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Casa con alberca y acabados de Lujo en la ciudad,Excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>
                    <div class="icono-anuncio">
                        <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>
                    <a href="#" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>
        </div>
    </main>

    <div class="margen-anuncios2">
        <main class="contenedor">
            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio4.jpg">
                    <div class="contenido-anuncio">
                        <h3>Casa fuera de la Ciudad</h3>
                        <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
                        <p class="precio">$3,000,000</p>
                        <div class="icono-anuncio">
                            <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                            <p>3</p>
                            <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                            <p>3</p>
                            <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                            <p>2</p>
                        </div>
                        <a href="#" class="boton boton-amarillo">VER PROPIEDAD</a>
                    </div>
                </div>

                <div class="anuncio">
                    <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio5.jpg">
                    <div class="contenido-anuncio">
                        <h3>Casa frente al bosque</h3>
                        <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
                        <p class="precio">$3,000,000</p>
                        <div class="icono-anuncio">
                            <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                            <p>3</p>
                            <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                            <p>3</p>
                            <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                            <p>2</p>
                        </div>
                        <a href="#" class="boton boton-amarillo">VER PROPIEDAD</a>
                    </div>
                </div>

                <div class="anuncio">
                    <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio6.jpg">
                    <div class="contenido-anuncio">
                        <h3>Casa con Alberca </h3>
                        <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
                        <p class="precio">$3,000,000</p>
                        <div class="icono-anuncio">
                            <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                            <p>3</p>
                            <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                            <p>3</p>
                            <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                            <p>2</p>
                        </div>
                        <a href="#" class="boton boton-amarillo">VER PROPIEDAD</a>
                    </div>
                </div>
            </div>
        </main>
    </div>




</body>

<footer class="contenedor-footer">
    <div class="secundario">
        <nav class="navegacion">
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios </a>
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>

        </nav>
        <p>Elaborado por Joshua Tomas</p>
        <p> todos los derechos reservados &copy; </p>

    </div>
</footer>





</html>