<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="principal.html"> <img src="../Programacion web/img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion">

                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios
                    </a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
                    <a target="_self" href="https://www.facebook.com">Facebook</a>

                </nav>
            </div>
        </div>

    </header>

    <h2 class="fw300 centrar-texto">Casa en Venta en la Playa</h2>
    <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\destacada.jpg" alt="casa con alberca">
    <p class="precio">$3,000,000</p>
    <div class="icono-anuncio">
        <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
        <p>3</p>
        <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
        <p>3</p>
        <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
        <p>2</p>
    </div>

    <p>Suspendisse eu efficitur libero. Sed eleifend pulvinar eros nec semper. Aenean aliquet auctor magna, ultricies
        rhoncus tortor mattis sed. Nunc sed leo eu ante auctor. Proin eleifend phretra hendrerit. Pellentesque sed
        mauris
        orci. Praesent quis faucibs leo, quis vestibulum nulla. Nullam scelerisque sapien id rutrum iaculis. Maecenas
        pulvinar hendreri </p>

    <p>Praesent sed neque congue ligula aliquet convallis. Nam vitae pellentesque mauris. Fusce et massa blandit odio
    </p>
    <p>vestibulum egestas ac et enim. Proin vel velit lectus. Proin eleifend pharetra hendrerit. Pellentesque sed mauris
    </p>
    <p>orci. Praesent quis faucibs leo, quis vestibulum nulla. Nullam scelerisque sapien id rutrum iaculis. Maecenas
    </p>
    <p>pulvinar hendreri</p>
</body>
<footer class="contenedor-footer">
    <div class="secundario">
        <nav class="navegacion">
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios </a>
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
            <a href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>

        </nav>
        <p> todos los derechos reservados &copy; </p>
    </div>
</footer>

</html>