<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="principal.html"> <img src="../Programacion web/img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion">

                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios
                    </a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
                    <a target="_self" href="https://www.facebook.com">Facebook</a>

                </nav>
            </div>
        </div>

    </header>

    <section class="container ">
        <h2>Nuestro Blog</h2>

        <div class="nuestro-blog1">
            <div class="casa1">
                <img src="img/blog1.jpg" alt="">

            </div>
            <div class="casa-texto h2blog">

                <h2>Terraza en el techo de tu casa </h2>
                <h4>Escrito el:20/10/2019 por:Admin</h4>
                <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando
                    dinero
                </p>
            </div>
        </div>

        <div class="nuestro-blog1">
            <div class="casa1">
                <img src="img/blog2.jpg" alt="">

            </div>
            <div class="casa-texto h2blog">

                <h2>Terraza en el techo de tu casa </h2>
                <h4>Escrito el:20/10/2019 por:Admin</h4>
                <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando
                    dinero
                </p>
            </div>
        </div>

        <div class="nuestro-blog1">
            <div class="casa1">
                <img src="img/blog3.jpg" alt="">

            </div>
            <div class="casa-texto h2blog">

                <h2>Terraza en el techo de tu casa </h2>
                <h4>Escrito el:20/10/2019 por:Admin</h4>
                <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando
                    dinero
                </p>
            </div>
        </div>

        <div class="nuestro-blog1">
            <div class="casa1">
                <img src="img/blog4.jpg" alt="">

            </div>
            <div class="casa-texto h2blog">

                <h2>Terraza en el techo de tu casa </h2>
                <h4>Escrito el:20/10/2019 por:Admin</h4>
                <p>Consejos para contruir una terraza en el techo de tu casa,con los mejores materiales y ahorrando
                    dinero
                </p>
            </div>
        </div>

    </section>

</body>
<footer class="contenedor-footer">
    <div class="secundario">
        <nav class="navegacion">
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios </a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
            <a target="_self" href="https://www.facebook.com">Facebook</a>
        </nav>
        <p>Elaborado por Joshua Tomas</p>
        <p> todos los derechos reservados &copy; </p>
    </div>
</footer>





</html>