<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="principal.html"> <img src="../Programacion web/img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion">

                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios
                    </a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
                    <a target="_self" href="https://www.facebook.com">Facebook</a>

                </nav>
            </div>
        </div>

    </header>

    <h2 class="fw300 centrar-texto">Contacto</h2>
    <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\destacada3.jpg">




    <p class="centrar-texto"><span style="font-size: 28px;"> Llena el Formulario de Contacto </span> </p>

    <div class="contenedor-llenar">

        <div class="llenado1">


            <fieldset>
                <legend style="font-size: 24px;">Información Personal</legend>
                <p>Nombre:</p>
                <input type="text" name="Tu Nombre" placeholder="Tu Nombre">
                <p>E-mail:</p>
                <input type="text" name="Tu Email" placeholder="Tu Email">
                <p>Telefono:</p>
                <input type="text" name="Tu Telefono" placeholder="Tu Telefono">

                <p>Mensaje:</p>
                <textarea name="mensaje" placeholder=""></textarea>
            </fieldset>

        </div>

        <div class="llenado1">
            <fieldset>
                <legend style="font-size: 24px;">Información Sobre Propiedad</legend>
                <p>Vende o Compra:</p>
                <select name="Vende o Compra">
                    <option>Vende</option>
                    <option>Compra</option>
                </select>
                <p>Presupuesto:</p>
                <textarea name="presupuesto" placeholder=""></textarea>
            </fieldset>
        </div>

        <div class="llenado1">

            <fieldset>
                <legend style="font-size: 24px;">Contacto</legend>
                <p>Como desea ser Contactado:</p>
                <label for="Télefono">Télefono</label><br><br>
                <input type="radio" name="Contactado" id="Télefono">

                <br><br>
                <label for="Correo">Correo</label><br><br>
                <input type="radio" name="Contactado" id="Correo">
                <p>Si Eligió Télefono, elija la Fecha y Hora: </p>
                <form action="" method="">
                    <input type="date">
                </form>
                <p>Hora:</p>
                <input type="text" name="timepicker" class="reloj">
                <br><br>
                <input type="button" value="ENVIAR" id="boton">
            </fieldset>

        </div>

    </div>

</body>
<footer class="contenedor-footer">
    <div class="secundario">
        <nav class="navegacion">
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios </a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
            <a target="_self" href="https://www.facebook.com">Facebook</a>
        </nav>
        <p>Elaborado por Joshua Tomas</p>
        <p> todos los derechos reservados &copy; </p>

    </div>
</footer>


</html>