<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="contenedor-nosotros">
        <div class="contenedor">
            <div class="barra">
                <a href="principal.html"> <img src="../Programacion web/img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion">

                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios
                    </a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
                    <a target="_self" href="https://www.facebook.com">Facebook</a>

                </nav>
            </div>
        </div>

    </header>

    <section class="container">
        <div></div>
          <h2>Conoce Sobre Nosotros</h2>
          <div class="conten-nosotros">
          <div class="imagen-nosotros">
              <img src="img/nosotros.jpg" alt="Nosotros">
          </div>
          <div>
              <h3>25 años de experiencia </h3>
              <p> Suspendisse eu efficitur libero. Sed eleifend pulvinar eros nec semper. Aenean aliquet
                auctor magna, ultricies rhoncus tortor mattis sed. Nunc sed leo eu ante auctor.</p>
              <p> Praesent sed neque congue ligula aliquet convallis. Nam vitae pellentesque mauris.
                Fusce et massa blandit odio vestibulum egestas ac et enim. Proin vel velit lectus.
                Proin eleifend pharetra hendrerit. Pellentesque sed mauris orci. Praesent quis
                faucibus leo, quis vestibulum nulla. Nullam scelerisque sapien id rutrum iaculis
                Maecenas pulvinar hendreri.</p>
          
          </div>
      </div>
      </section>

    <section class="contenedor seccion">
        <h2 class="fw300 centrar-texto"> Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\icono1.svg" alt="imagen de candado">
                <h3>SEGURIDAD</h3>
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus
                    vulputate dui ut odio sagittis gravida. Vivamus vulputate
                    dui ut odio sagittis gravida.</p>
            </div>

            <div class="icono">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\icono2.svg" alt="imagen dinero">
                <h3>EL MEJOR PRECIO</h3>
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus
                    vulputate dui ut odio sagittis gravida. Vivamus vulputate
                    dui ut odio sagittis gravida.</p>
            </div>
            <div class="icono">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\icono3.svg" alt="imagen reloj">
                <h3>A TIEMPO</h3>
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus
                    vulputate dui ut odio sagittis gravida. Vivamus vulputate
                    dui ut odio sagittis gravida.</p>
            </div>
        </div>
    </section>
</body>
 <footer class="contenedor-footer">
        <div class="secundario">
            <nav class="navegacion">
                <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios </a>
                <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
                <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
                <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
            </nav>
            <p>Elaborado por Joshua Tomas</p>
            <p> todos los derechos reservados &copy; </p>
        </div>
    </footer>
</html>