<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página principal</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <header class="site-header inicio">

        <div class="contenedor contenido-header">

            <div class="barra">
                <a href="principal.html"> <img src="../Programacion web/img/logo.svg" alt="logotipo bienes raices">
                </a>

                <nav class="navegacion">
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
                    <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
                    <a target="_self" href="https://www.facebook.com">Facebook</a>

                </nav>
            </div>

            <h1>
                Venta de Casas y Departamentos
                <p>Exclusivos de Lujo</p>
            </h1>

        </div> <!-- CONTENEDOR-->
    </header>

    <section class="contenedor seccion">
        <h2 class="fw300 centrar-texto">Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\icono1.svg" alt="imagen de candado">
                <h3>SEGURIDAD</h3>
                <p>Sed auctor felis ac purus gravida facilisis.
                    Vivamus vulputate dui ut odio sagittis gravida. Vivamus vulputate
                    dui ut odio sagittis gravida.</p>
            </div>

            <div class="icono">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\icono2.svg" alt="imagen dinero">
                <h3>EL MEJOR PRECIO</h3>
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus
                    vulputate dui ut odio sagittis gravida. Vivamus vulputate
                    dui ut odio sagittis gravida.</p>
            </div>

            <div class="icono">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\icono3.svg" alt="imagen reloj">
                <h3>A TIEMPO</h3>
                <p>Sed auctor felis ac purus gravida facilisis. Vivamus
                    vulputate dui ut odio sagittis gravida. Vivamus vulputate
                    dui ut odio sagittis gravida.</p>
            </div>
        </div>

    </section>

    <main class="contenedor">
        <h2 class="fw300 centrar-texto"> Casas y Depas en Venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio1.jpg" alt="Casa en Lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>
                    <div class="icono-anuncio">
                        <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>
                    <a href="../Programacion web/anuncios.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>


            <div class="anuncio">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio2.jpg" alt="casa terminados">
                <div class="contenido-anuncio">
                    <h3>Casa terminados de Lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnología Inteligentes y amueblada</p>
                    <p class="precio">$2,000,000</p>
                    <div class="icono-anuncio">
                        <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>

                    <a href="../Programacion web/anuncios.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="C:\Users\Joshua Tomás\Desktop\Programacion web\img\anuncio3.jpg" alt="casa alberca">
                <div class="contenido-anuncio">
                    <h3>Casa con Alberca</h3>
                    <p>Casa con alberca y acabados de Lujo en la ciudad, Excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>
                    <div class="icono-anuncio">
                        <img src="../Programacion web/img/icono_wc.svg" alt="icono baño">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_estacionamiento.svg" alt="icono carro">
                        <p>3</p>
                        <img src="../Programacion web/img/icono_dormitorio.svg" alt="icono cama">
                        <p>2</p>
                    </div>

                    <a href="../Programacion web/anuncios.html" class="boton boton-amarillo">VER PROPIEDAD</a>
                </div>
            </div>

        </div>
        <div class="ver-todas">
            <a href="../Programacion web/anuncios.html" class="boton boton-verde">VER TODAS</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <div class="contactanos">
                <a href="#" class=" boton boton-amarillo">CONTACTANOS</a>
            </div>
        </div>

    </section>

    <section class="container-blog/testi">
        <div class="container secundario-testi">
            <div class="container-blog">
                <h2 class="fw-300 centrar-texto">Nuestro Blog</h2>
                <div class="terraza">
                    <div class="imgTerraza">
                    <img src="../Programacion web/img/blog1.jpg" alt=""></div>
                    <div class="texto-terraza">
                        <h4>Terraza en el techo de tu casa</h4>
                        <p class="escrito">Escrito el 20/10/19 por Admin</p> 
                        <p>consejos para construir una terraza en el techo de tu <br>
                            casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
                </div>
                <div class="terraza">
                    <div class="imgTerraza">
                    <img src="../Programacion web/img/blog2.jpg" alt=""></div>
                    <div class="texto-terraza">
                        <h4>Guia para la decoracion de tu casa</h4>
                        <p class="escrito">Escrito el 20/10/19 por Admin</p> 
                        <p>Maximiza el espacio en tu hogar con esta guia, aprende a<br>
                            combinar muebles y colores para darle vida a tu espacio.</p>
                    </div>
                </div>
               

            </div>
            <div class="container-testimoniales">
                <h2 class="fw-300 centrar-texto">Testimoniales</h2>
                <div class="card-testimoniales">
                    <img src="../img/quote.png" alt="" >
                    <p class="textoTesti">
                        El personal se comportó de<br>
                        una excelente forma,muy <br>
                        buena atención y la casa que <br>
                        me ofrecieron cumple con <br>
                        todas mis expectativas. 
                        
                       
                    </p>
                    <p class="autorTesti">- Joshua Tomás Sánchez Díaz.</p>
                    
                </div>
            </div>

        </div>
    </section>


</body>
<footer class="contenedor-footer">
    <div class="secundario">
        <nav class="navegacion">
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\anuncios.html">Anuncios </a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\blog.html">Blog</a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\contacto.html">Contacto</a>
            <a target="_self" href="C:\Users\Joshua Tomás\Desktop\Programacion web\nosotros.html">Nosotros</a>
            <a target="_self" href="https://www.facebook.com">Facebook</a>
        </nav>
        <p>Elaborado por Joshua Tomas</p>
        <p> todos los derechos reservados &copy; </p>
    </div>
</footer>



</html>